<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settle Matter:: Reward</title>

    <!-- css links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- FontAwesome css link -->
    <link rel="stylesheet" href="css/font-awesome/css/all.css" />

    <!-- Favicon -->
    <link href="images/logo/settle-icon1.png" rel="shortcut icon" />

    <!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">


  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <!-- Logo Section -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo/settle-matter.png" alt="settle matter logo">
            </a>

            <!-- Navbar Toggle for Mobile View -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav" >
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="polls.html">Polls</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link activate" href="rewards.html">Rewards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard.html">Dashboards</a>
                </li>
              </ul>
            </div>

            <!-- Contact Section -->
            <div class="d-none d-lg-block auth">
              <a href="#" class="btn btn-primary profile">Profile</a>
              <a href="register.html" class="btn btn-primary sign-up">sign Up</a>
            </div>
          </div>
        </nav>
      </header>

      <!-- header end -->

      <!-- landing page begin -->
      <section class="landing-page" >
        <div class="upper-section">
          <div class="upper-content">
            <h2>Rewards</h2>
        </div>
        <div class="lower-section">
         <div class="leaderboard">
    <table class="table redeem">
        <thead class="">
            <tr>
                <th>Reward</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Gift Card</td>
                <td>500 Points</td>
                <td><a class="btn btn-success">Redeem</a></td>
            </tr>
            <tr>
                <td>Spotify Premium</td>
                <td>700 Points</td>
                <td><a class="btn btn-success">Redeem</a></td>
            </tr>
            <tr>
                <td>Netflix Subscription</td>
                <td>1000 Points</td>
                <td><a class="btn btn-success">Redeem</a></td>
            </tr>
        </tbody>
    </table>
</div>
        </div>
      </section>

      <!-- end of landing section -->

      <!-- Featured articles and polls section -->
       <section class="leaderboard-section">
           <div class="leaderboard" data-aos="fade-up" data-aos-duration="1000">
            <h3>Top Contributor</h3>
            <div class="leaderboard-item ">
              <span class="rank">1</span>
              <div class="name-section">
                <i class="fas fa-user"></i>
                <span>John Doe</span>
              </div>
              <span class="points">120 pts</span>
            </div>

            <div class="leaderboard-item">
              <span class="rank">2</span>
              <div class="name-section">
                <i class="fas fa-user"></i>
                <span>Jane Smith</span>
              </div>
              <span class="points">110 pts</span>
            </div>

            <div class="leaderboard-item">
              <span class="rank">3</span>
              <div class="name-section">
                <i class="fas fa-user"></i>
                <span>Mike Johnson</span>
              </div>
              <span class="points">100 pts</span>
            </div>
            <div class="leaderboard-item">
              <span class="rank">4</span>
              <div class="name-section">
                <i class="fas fa-user"></i>
                <span>Amos Pikins</span>
              </div>
              <span class="points">100 pts</span>
            </div>
            <div class="leaderboard-item">
              <span class="rank">5</span>
              <div class="name-section">
                <i class="fas fa-user"></i>
                <span>Tosin Olora</span>
              </div>
              <span class="points">100 pts</span>
            </div>
          </div>

          <!-- Frequestly asked question section -->
          
          <div class=" faq">
            <h3>Frequently Asked Question</h3>
               <div class="wrap-1">
    <input type="radio" class="input-tabs" id="tab-1" name="tabs">
    <label for="tab-1"><div>tab one</div><div class="cross"></div></label>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, deserunt ipsum!</div>
  </div>

  <div class="wrap-2">
    <input type="radio" class="input-tabs" id="tab-2" name="tabs">
    <label for="tab-2"><div>tab two</div><div class="cross"></div></label>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus <span class="tip" data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
      deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="tip" data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Mollitia</span> autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium
      minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip" data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!</div>
  </div>

  <div class="wrap-3">
    <input type="radio" class="input-tabs" id="tab-3" name="tabs">
    <label for="tab-3"><div>tab three</div><div class="cross"></div></label>
    <div class="questions">
      <div class="question-wrap">
        <input type="radio" class="input-tabs" id="question-1" name="question">
        <label for="question-1"><div>question one</div> <div class="cross"></div></label>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
        </div>
      </div>
      <div class="question-wrap">
        <input type="radio" class="input-tabs" id="question-2" name="question">
        <label for="question-2"><div>question two</div> <div class="cross"></div></label>
        <div class="content">
          Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
        </div>
      </div>
    </div>
  </div>
          </div>

  

        
       </section>

       <!-- Beginning of footer -->
        <div class="container footer">
  <footer class="footer-content">
    <div class="row" >
      <div class="col-6 col-md-2 mb-3 footer-col">
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Polls</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Rewards</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">FAQs</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3 footer-col">
        <h5>Support</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Contact Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Help Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Terms of Services</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3 footer-col">
        <h5>Connect</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Twitter</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Facebook</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">LinkedIn</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 data-aos-duration="1000"">Instagram</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3 footer-col">
        <form>
          <h5>Newsletter</h5>
          <p>Stay Updated to our latest polls and rewards</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <a class="btn btn-primary subscribe" href="#">Subscribe</a>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-center rights">
      <p>© 2025 Settle Matter, Inc. All rights reserved.</p>
      <!-- <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fab fa-facebook"></i></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul> -->
    </div>
  </footer>
</div>
<!-- end of footer -->

    <!-- js Links -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>


    <!-- AOS JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

    



  </body>
</html>
