* {
  padding: 0;
  margin: 0;
}

body {
  overflow: auto;
  /* Completely disables scrolling */
}

::-webkit-scrollbar {
  display: none;
  /* Hides scrollbar */
}

.container {
  max-width: 100%;
  padding: 0px;
}

/* header begin */
.navbar {
  padding: 10px 20px;
  background-color: #114b5f;
}

.navbar-brand {
  margin-left: 10px;
}

.navbar-brand h2 {
  font-size: 23px;
}

#navbarNav {
  margin-left: 150px;
}

#navbarNav ul li {
  margin-right: 70px;
  font-size: 12px;
}

#navbarNav ul li a {
  color: #f3e9d2;
}

.activate {
  color: #89d599;
  border-bottom: #89d599 solid 1px;
}

.auth a {
  margin-right: 10px;
  padding: 4px 27px;
  color: #1a926f;
}

.auth .profile {
  background-color: transparent;
  border-color: #1a926f;
}

.auth .sign-up {
  background: linear-gradient(to right, #1a926f, #89d599);
  border-color: transparent;
  color: #114b5f;
}

/* header end */

/* landing page begin */

.landing-page {
  max-width: 100%;
  background: linear-gradient(to bottom, #11565f, #1a926f);
  display: block;
  justify-content: center;
  /* Centers horizontally */
  align-items: center;
  /* Centers vertically */
  padding: 10px 0px;
}

.upper-section {
  text-align: center;
  color: white;
}

.upper-content {
  margin: 0px 30%;
}

.upper-section h2 {
  padding: 10px 0px;
  color: #f3e9d2;
}

.upper-section p {
  padding: 10px 0px;
  color: #f3e9d2;
}

.upper-section .get-started {
  padding: 10px 0px;
}

.upper-section .get-started a {
  background: linear-gradient(to right, #1a926f, #89d599);
  padding: 12px 40px;
  border-radius: 20px;
  color: #114b5f;
  text-decoration: none;
}

/* lower section landing page */
.leaderboard {
  width: 80%;
  margin: 20px 10%;
  background: rgb(229, 255, 207);
  border-radius: 10px;
  padding: 20px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.leaderboard h3 {
  text-align: center;
  font-size: 25px;
  padding: 15px 0px;
  color: #114b5f;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  box-shadow: grey;
  border-radius: 20px;
  margin-bottom: 10px;
}

.leaderboard-item:hover {
  background: linear-gradient(to right, #114b5f, #1a926f);
}

.rank {
  width: 30px;
  font-size: 13px;
  color: #1a926f;
}

.leaderboard-item:hover .rank {
  color: white;
}

.leaderboard-item:hover .name-section span {
  color: white;
}

.leaderboard-item:hover .points {
  color: white;
}

.name-section {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 40px;
  flex: 1;
}

.name-section i {
  font-size: 13px;
  color: #89d599;
  background-color: #1a926f;
  padding: 7px 8.5px;
  border-radius: 50px;
}

.name-section span {
  font-size: 13px;
  font-weight: 500;
  color: #1a926f;
}

.leaderboard-item .points {
  font-size: 13px;
  color: #1a926f;
}

.top-active .rank,
.top-active .name-section span,
.top-active .points {
  color: white;
}

/* Featured articles and polls section */

.articles-polls {
  max-width: 100%;
  margin: 0px 10%;
  padding: 20px 0px;
}

.featured-polls {
  padding: 20px 0px;
}

.featured-polls h3 {
  font-size: 20px;
  padding: 13px 0px;
  text-align: center;
  color: #114b5f;
}

.polls {
  border-radius: 20px;
  color: #11565f;
  font-weight: 400;
  margin-bottom: 12px;
}

.polls-question {
  display: flex;
  gap: 10px;
}

.answer {
  background: linear-gradient(to right, #1a926f, #89d599);
  color: white;
  font-weight: 200;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: .2s;
}

.answer:hover {
  background-color: #89d599;
  color: white
}

.polls-vote {
  display: flex;
  font-size: 14px;
  padding-top: 8px;
}

.polls-vote .poll-points {
  margin: 0px 10px 0px auto;
  background: #89d599;
  padding: 2px 18px;
  border-radius: 20px;
}

/* end of polls  */
.featured-article {
  padding: 20px 0px;
}

.featured-article h3 {
  font-size: 20px;
  padding: 13px 0px;
  text-align: center;
  color: #114b5f;
}

.articles {
  border-radius: 20px;
  color: #11565f;
  font-weight: 400;
  margin-bottom: 12px;
}

.articles-content .article-image {
  margin: 0px 0px 10px 0px;
}

.articles-content .article-image img {
  width: 100%;
  border-radius: 20px;
}

.articles-content h4 {
  font-size: 15px;
  margin: 0px 0px 10px 0px;
}

.articles-content p {
  font-size: 10px;
}

.articles-content a {
  font-size: 12px;
  text-decoration: none;
  color: #114b5f;
  background: linear-gradient(to right, #1a926f, #89d599);
  padding: 4px 18px;
  border-radius: 20px;
}

/* end of article */

/* recommended polls begins */
.recommended-polls {
  padding: 20px 20px;
  background: linear-gradient(to right, #114b5f, #1a926f);
  border-radius: 20px;
}

.recommended-polls h3 {
  font-size: 20px;
  padding: 13px 0px;
  text-align: center;
  color: white;
}

/* Starting Footer */
.footer {
  background: #114b5f;
}

.footer-content {
  margin: 0px 20px;
  padding: 50px 0px 10px 0px;
}

.rights {
  padding: 30px 0px;
  border-top: #1a926f 1px solid;
}

.footer-col h5,
.footer-col ul li a,
.footer-col p {
  color: #f3e9d2;
}

.footer-col ul li a {
  font-size: 12px;
}

.footer-col p {
  font-size: 18px;
}

.rights p {
  color: #89d599;
  font-size: 15px;
}

.subscribe {
  background: linear-gradient(to right, #1a926f, #89d599);
  border: none;
  color: #11565f;
  font-weight: 500;
}

/******* polls page *********/
.polls-container {
  max-width: 100%;
}

.polls-content {
  margin: 30px 8%;
}

.polls-category {
  max-width: 100%;
  background: linear-gradient(to right, #114b5f, #1a926f);
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 15%;
}

.categories {
  margin-left: 60px;
}

.categories a {
  color: white;
  text-decoration: none;
}

.active-category a {
  background-color: #1a926f;
  color: #11565f !important;
  padding: 3px 20px;
  border-radius: 20px;
}

/* end of upper polls section */

/* lower poll section begins */
.all-poll-section {
  margin: 30px 0px;
}

.all-poll-section h3 {
  text-align: center;
  color: #11565f;
  font-size: 27px;
  margin-bottom: 30px;
}

.next-category span {
  margin-right: 50px;
  font-size: 15px;
  color: #11565f;
}

.next-category a {
  font-size: 13px;
  color: #89d599;
}

.next-category .less {
  margin-right: 30px;
}

/* end of upper polls section */

/* End of Polls Page */

/* Article page begins */
.article-container {
  max-width: 100%;
}

.article-content {
  margin: 30px 8%;
}

.article-container h3 {
  text-align: center;
  color: #11565f;
  font-size: 27px;
  margin-bottom: 30px;
}

.category-filter {
  max-width: 100%;
  flex-wrap: wrap;
}

.category-section label {
  font-size: 15px;
}

.categoryInput {
  padding: 2px 25px;
  border-color: #89d599;
  border-radius: 20px;
}

.input-container {
  position: relative;
  width: 50%;
}

.input-container input {
  width: 100%;
  padding: 2px 15px;
  /* Adds space for the icon */
  border: 1px solid #89d599;
  border-radius: 20px;
  font-size: 16px;
  text-align: center;
}

.input-container .icon {
  position: absolute;
  left: 10px;
  /* Adjust icon position */
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  font-size: 18px;
}

.filter-section {
  margin-left: 40px;
}

.filter-section label {
  font-size: 15px;
}

.filterInput option {
  font-size: 15px;
}

.input-container select {
  width: 100%;
  padding: 2px 30px;
  /* Adds space for the icon */
  border: 1px solid #89d599;
  border-radius: 20px;
  font-size: 16px;
  color: grey;
}

.input-container .icon {
  position: absolute;
  left: 10px;
  /* Adjust icon position */
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  font-size: 18px;
}

/* End of category search and filter */

/* Article post section */
.article-posts {
  max-width: 100% !important;
}

.article-img {
  margin: 20px 0px;
}

.article-img img {
  border-radius: 20px;
}

.article-page-content {
  margin: 20px 0px 0px 0px;
}

.article-page-content span {
  margin: 20px 0px;
  background-color: rgb(222, 222, 222);
  color: #1a926f;
  padding: 2px 15px;
  border-radius: 20px;
}

.article-page-content h4 {
  font-size: 22px;
  margin: 18px 0px;
  color: #11565f;
}

.article-page-content p {
  color: #11565f;
}

.article-page-content a {
  background: linear-gradient(to right, #1a9270b3, #89d599a1);
  color: #114b5f;
  padding: 3px 25px;
  border-radius: 20px;
  border-color: transparent;
}

.author {
  margin: 17px 0px;
}

.author i {
  background: #114b5f;
  color: #89d599;
  font-size: 20px;
  padding: 7px 8px;
  border-radius: 25px;
}

.author-name {
  margin: 10px 0px 0px 7px;
}

.author-name h6 {
  color: #11565f;
  padding: 0px;
}

.aurthor-name .time {
  background: transparent;
  border: 0px;
  padding: 0px;
}

/* Article post section end */

/* Redeem page begins         */
.redeem {
  max-width: 100%;
}

.redeem tbody tr td,
.redeem thead tr th {
  background-color: transparent;
  color: #11565f;
}

.redeem tbody tr,
.redeem thead tr {
  border-bottom: 1px solid #11565f4f;
}

.redeem tbody tr td a {
  border-radius: 20px;
  padding: 4px 10px;
}

/* frequently asked css code */
.faq {
  margin: 30px 10% 3px 10%;
}

.faq h3 {
  text-align: center;
  color: #11565f;
  margin: 20px 0px;
  font-size: 23px;
}

.input-tabs {
  display: none;
}

label {
  display: flex;
  width: 100%;
  height: 50px;
  cursor: pointer;
  background-color: #eef0e2;
  user-select: none;
  border-radius: 20px;
}

label div:first-child {
  width: 100%;
  line-height: 45px;
  margin-left: 25px;
  font-size: 16px;
  color: #11565f;
}

.cross {
  margin-right: 15px;
  margin-top: 3px;
}

.cross:before,
.cross:after {
  content: '';
  border-top: 2px solid #11565f;
  width: 15px;
  display: block;
  margin-top: 18px;
  transition: 0.3s;
}

.cross:after {
  transform: rotate(90deg);
  margin-top: -2px;
}

.content {
  box-sizing: border-box;
  font-size: 0.9em;
  margin: 10px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height, 0.5s;
  color: #11565f;
}

input:checked~.content {
  max-height: 400px;
  transition: max-height, 1s;
}

input:checked~label .cross:before {
  transform: rotate(180deg);
}

input:checked~label .cross:after {
  transform: rotate(0deg);
}

.questions {
  margin-top: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height, 0.5s;
}

.questions label {
  border: none;
  box-shadow: none;
  margin: 0;
}

input:checked~.questions {
  max-height: 400px;
  border-bottom: 2px solid #11565f;
  transition: 1s;
}

/*----------tool-tip------------*/

.tip {
  color: #f03768;
  cursor: help;
  position: relative;
  overflow: visible;
  font-family: monospace;
  font-size: 1.3em;
}

.tip:before,
.tip:after {
  position: absolute;
  opacity: 0;
  z-index: -100;
  transform: translateY(-30%);
  transition: 0.4s;
}

.tip:before {
  content: '';
  border-style: solid;
  border-width: 0.8em 0.5em 0 0.5em;
  border-color: #3e474f transparent transparent transparent;
  transform: translateY(-200%);
  bottom: 90%;
  left: 50%;
}

.tip:after {
  content: attr(data-tip);
  background: #3e474f;
  color: white;
  width: 150px;
  padding: 10px;
  font-size: 0.8em;
  bottom: 150%;
  left: -50%;
}

.tip:hover:before,
.tip:hover:after {
  opacity: 1;
  z-index: 100;
  transform: scaleY(1);
}

/* FAQs page begins */
.faq-section {
  max-width: 100%;
  margin: 30px 10%;
}

.faq-section h3 {
  text-align: center;
}

.faq-section input {
  width: 60%;
  margin: 20px 20%;
  padding: 8px 5px;
  border-radius: 20px;
  border: 1px solid #11565f60;
}

.faq-section input:focus {
  border-color: #11565f;
}

/* Dashboard Section Begins */
/* Sidebar styling */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  background-color: #343a40;
  color: white;
  padding-top: 20px;
}

.sidebar a {
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
}

.sidebar a:hover {
  background-color: #495057;
}

/* Content section */
.content {
  margin-left: 250px;
  padding: 20px;
}

/* Responsive: Collapse sidebar on smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .content {
    margin-left: 0;
  }
}

/* Login and sign css */
/* Center the login form */
.login-section {
  background-color: #f3e9d2;
  max-width: 100%;
  height: 100vh;
  padding: 50px;
}

.wrapper {
  width: 50%;
  margin: 0px 25% 0px 25%;
  padding: 40px 30px 50px 30px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper header {
  font-size: 35px;
  font-weight: 600;
}

.wrapper form {
  margin: 40px 0;
}

form .field {
  width: 100%;
  margin-bottom: 20px;
}

form .field.shake {
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    margin-left: 0px;
  }

  20%,
  80% {
    margin-left: -12px;
  }

  40%,
  60% {
    margin-left: 12px;
  }
}

form .field .input-area {
  height: 50px;
  width: 100%;
  position: relative;
}

form input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background: none;
  caret-color: #5372f0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}

form .field input:focus,
form .field.valid input {
  border-color: #5372f0;
}

form .field.shake input,
form .field.error input {
  border-color: #dc3545;
}

.field .input-area i {
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}

.input-area .icon {
  left: 15px;
  color: #bfbfbf;
  transition: color 0.2s ease;
}

.input-area .error-icon {
  right: 15px;
  color: #dc3545;
}

form input:focus~.icon,
form .field.valid .icon {
  color: #5372f0;
}

form .field.shake input:focus~.icon,
form .field.error input:focus~.icon {
  color: #bfbfbf;
}

form input::placeholder {
  color: #bfbfbf;
  font-size: 17px;
}

form .field .error-txt {
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}

form .field .error {
  display: none;
}

form .field.shake .error,
form .field.error .error {
  display: block;
}

form .pass-txt {
  text-align: left;
  margin-top: -10px;
}

.wrapper a {
  color: #5372f0;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

form input[type='submit'] {
  height: 50px;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  border: none;
  background: #5372f0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

form input[type='submit']:hover {
  background: #2c52ed;
}

@media (min-width: 1024px) {

  /* Styles for laptops and larger screens */
  .user-hidden {
    display: none;
  }
}